Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ 
4 _ _ _ x o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(3,4) (4,3) (5,6) (6,5) 
Human:Computer = 2:2

Enter your move 
3 4

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ _ _ o _ _ _ _ 
4 _ _ _ o o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(3,3) (3,5) (5,3) 
Human:Computer = 4:1

Press any key to see Computer's move 
Move played by Computer : 3 2

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ _ x o _ _ _ _ 
4 _ _ _ x o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(3,2) (4,3) (5,6) (6,5) 
Human:Computer = 3:3

Enter your move 
3 2

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ _ _ _ _ _ _ _ 
3 _ o o o _ _ _ _ 
4 _ _ _ x o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(2,2) (2,4) (3,5) (4,6) (5,3) (6,4) 
Human:Computer = 5:2

Press any key to see Computer's move 
Move played by Computer : 1 2

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x _ _ _ _ _ _ 
3 _ o x o _ _ _ _ 
4 _ _ _ x o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,2) (4,3) (5,6) (6,5) 
Human:Computer = 4:4

Enter your move 
4 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x _ _ _ _ _ _ 
3 _ o x o _ _ _ _ 
4 _ _ o o o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(3,1) (3,5) (4,2) (5,3) 
Human:Computer = 6:3

Press any key to see Computer's move 
Move played by Computer : 1 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x _ _ _ _ _ _ 
3 x x x o _ _ _ _ 
4 _ _ o o o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (2,1) (2,3) (5,6) (6,5) (6,6) 
Human:Computer = 5:5

Enter your move 
2 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x o o _ _ _ _ 
4 _ _ o o o _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,4) (2,4) (3,5) (5,3) (6,5) 
Human:Computer = 7:4

Press any key to see Computer's move 
Move played by Computer : 2 4

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x x x x _ _ _ 
4 _ _ o o x _ _ _ 
5 _ _ _ o x _ _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (2,1) (2,4) (2,5) (2,6) (3,6) (4,1) (4,6) (5,6) (6,6) 
Human:Computer = 4:8

Enter your move 
5 6

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x x o x _ _ _ 
4 _ _ o o o _ _ _ 
5 _ _ _ o o o _ _ 
6 _ _ _ _ _ _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,4) (2,4) (5,3) (6,5) (6,6) 
Human:Computer = 8:5

Press any key to see Computer's move 
Move played by Computer : 4 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x x o x _ _ _ 
4 _ _ x o x _ _ _ 
5 _ _ _ x x o _ _ 
6 _ _ _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (2,1) (2,6) (3,6) (4,1) (4,2) (4,6) (5,2) (5,3) (6,4) (6,6) (7,4) 
Human:Computer = 4:10

Enter your move 
5 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x o o x _ _ _ 
4 _ _ o o x _ _ _ 
5 _ _ o o o o _ _ 
6 _ _ _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,2) (1,4) (2,4) (4,2) (4,7) (6,2) (6,3) (6,6) (6,7) 
Human:Computer = 9:6

Press any key to see Computer's move 
Move played by Computer : 4 6

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x o o x _ _ _ 
4 _ _ o x x _ _ _ 
5 _ _ x o o o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (2,1) (2,5) (3,6) (4,1) (4,6) (5,2) (6,3) (7,4) (7,5) (7,6) 
Human:Computer = 7:9

Enter your move 
5 2

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ _ _ _ _ _ _ _ 
2 _ x o _ _ _ _ _ 
3 x x o o x _ _ _ 
4 _ _ o x x _ _ _ 
5 _ o o o o o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,2) (1,4) (2,4) (4,2) (4,7) (6,3) (6,4) (6,6) (6,7) 
Human:Computer = 9:8

Press any key to see Computer's move 
Move played by Computer : 1 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ x _ _ _ _ _ _ 
2 _ x x _ _ _ _ _ 
3 x x o x x _ _ _ 
4 _ _ o x x _ _ _ 
5 _ o o o o o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (1,3) (2,1) (2,4) (2,5) (2,6) (3,6) (4,6) (7,1) (7,2) (7,4) (7,5) (7,6) 
Human:Computer = 7:11

Enter your move 
3 6

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 _ x _ _ _ _ _ _ 
2 _ x x _ _ _ _ _ 
3 x x o o o o _ _ 
4 _ _ o x o _ _ _ 
5 _ o o o o o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(2,4) (2,5) (2,6) (3,7) (4,2) (4,6) (4,7) (6,3) (6,4) (6,6) (6,7) 
Human:Computer = 11:8

Press any key to see Computer's move 
Move played by Computer : 1 3

Your Turn :
  1 2 3 4 5 6 7 8 
1 _ x _ _ _ _ _ _ 
2 _ x x _ x _ _ _ 
3 x x o o x o _ _ 
4 _ _ o x x _ _ _ 
5 _ o o o x o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,1) (1,3) (1,4) (1,6) (2,1) (2,6) (4,6) (6,6) (7,1) (7,2) (7,4) (7,6) 
Human:Computer = 8:12

Enter your move 
1 1

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x _ _ _ _ _ _ 
2 _ o x _ x _ _ _ 
3 x x o o x o _ _ 
4 _ _ o x x _ _ _ 
5 _ o o o x o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (2,1) (2,4) (2,7) (3,7) (4,2) (4,7) (5,1) (5,7) (6,1) (6,3) (6,4) (6,7) 
Human:Computer = 10:11

Press any key to see Computer's move 
Move played by Computer : 6 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x _ _ _ _ _ _ 
2 _ o x _ x _ _ _ 
3 x x o o x o _ _ 
4 _ _ o x x _ _ _ 
5 x x x x x o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,4) (1,6) (2,1) (2,4) (4,2) (4,6) (6,1) (6,3) (6,4) (6,6) (7,4) (7,6) 
Human:Computer = 7:15

Enter your move 
1 6

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x _ _ _ o _ _ 
2 _ o x _ o _ _ _ 
3 x x o o x o _ _ 
4 _ _ o x x _ _ _ 
5 x x x x x o _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,5) (2,1) (2,4) (2,7) (3,7) (4,2) (4,7) (5,7) (6,7) 
Human:Computer = 9:14

Press any key to see Computer's move 
Move played by Computer : 6 3

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x _ _ _ o _ _ 
2 _ o x _ o _ _ _ 
3 x x o o x o _ _ 
4 _ _ o x x _ x _ 
5 x x x x x x _ _ 
6 _ x _ _ x _ _ _ 
7 _ _ _ _ _ _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (2,1) (2,4) (4,2) (4,6) (5,8) (6,1) (6,3) (6,4) (6,6) (6,7) (7,5) (7,6) 
Human:Computer = 8:16

Enter your move 
7 5

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x _ _ _ o _ _ 
2 _ o x _ o _ _ _ 
3 x x o o o o _ _ 
4 _ _ o x o _ x _ 
5 x x x x o x _ _ 
6 _ x _ _ o _ _ _ 
7 _ _ _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,4) (2,1) (2,4) (2,6) (2,7) (3,7) (4,2) (4,6) (6,6) (7,4) (7,6) 
Human:Computer = 13:12

Press any key to see Computer's move 
Move played by Computer : 1 5

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x _ x _ o _ _ 
2 _ o x _ x _ _ _ 
3 x x o o o x _ _ 
4 _ _ o x o _ x _ 
5 x x x x o x _ _ 
6 _ x _ _ o _ _ _ 
7 _ _ _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,5) (2,1) (2,4) (2,7) (3,7) (3,8) (4,2) (5,7) (6,1) (6,3) (6,4) (6,7) (7,1) 
Human:Computer = 11:15

Enter your move 
1 5

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x _ x o o _ _ 
2 _ o x _ o _ _ _ 
3 x x o o o x _ _ 
4 _ _ o x o _ x _ 
5 x x x x o x _ _ 
6 _ x _ _ o _ _ _ 
7 _ _ _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,3) (1,7) (2,1) (2,4) (2,6) (4,2) (4,6) (6,6) (7,4) (7,6) 
Human:Computer = 13:14

Press any key to see Computer's move 
Move played by Computer : 2 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 _ x x _ o _ _ _ 
3 x x o o o x _ _ 
4 _ _ o x o _ x _ 
5 x x x x o x _ _ 
6 _ x _ _ o _ _ _ 
7 _ _ _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(2,1) (2,7) (3,7) (3,8) (5,7) (5,8) (6,1) (6,3) (6,4) (6,7) (7,1) 
Human:Computer = 12:16

Enter your move 
7 1

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 _ x x _ o _ _ _ 
3 x x o o o x _ _ 
4 _ _ o o o _ x _ 
5 x x o x o x _ _ 
6 _ o _ _ o _ _ _ 
7 o _ _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,4) (6,3) (6,6) (7,2) (7,3) (7,4) (7,6) 
Human:Computer = 16:13

Press any key to see Computer's move 
Move played by Computer : 5 7

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 _ x x _ o _ _ _ 
3 x x o o o x _ _ 
4 _ _ o o o _ x _ 
5 x x o x o x _ _ 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(2,1) (2,7) (3,7) (3,8) (5,7) (5,8) (6,1) (6,3) (6,4) (6,7) (7,3) 
Human:Computer = 15:15

Enter your move 
2 1

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o x x _ o _ _ _ 
3 x o o o o x _ _ 
4 _ _ o o o _ x _ 
5 x x o x o x _ _ 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,4) (2,6) (4,1) (4,2) (6,3) (6,6) (7,4) (7,6) 
Human:Computer = 17:14

Press any key to see Computer's move 
Move played by Computer : 2 7

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o x x _ o x _ _ 
3 x o o o x x _ _ 
4 _ _ o x o _ x _ 
5 x x x x o x _ _ 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,4) (2,7) (3,7) (3,8) (4,1) (4,6) (5,7) (5,8) (6,1) (6,3) (6,4) (6,7) (7,3) 
Human:Computer = 14:18

Enter your move 
3 8

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o x x _ o x _ _ 
3 x o o o x x _ o 
4 _ _ o x o _ o _ 
5 x x x x o o _ _ 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,4) (4,1) (4,2) (4,6) (5,7) (5,8) (6,6) (6,7) (7,6) (8,5) 
Human:Computer = 17:16

Press any key to see Computer's move 
Move played by Computer : 6 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o x x _ o x _ _ 
3 x o o o x x _ o 
4 _ _ o x o _ x _ 
5 x x x x o o _ x 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,4) (2,7) (3,7) (4,1) (4,6) (6,1) (6,3) (6,4) (7,3) 
Human:Computer = 16:18

Enter your move 
2 4

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o o o o x _ _ 
3 x o o o x x _ o 
4 _ _ o x o _ x _ 
5 x x x x o o _ x 
6 _ x _ _ o _ _ _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (4,1) (4,2) (4,6) (5,7) (6,6) (6,7) (7,4) (7,6) (8,5) 
Human:Computer = 19:16

Press any key to see Computer's move 
Move played by Computer : 6 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x o o x _ _ 
3 x o o x x x _ o 
4 _ _ o x x _ x _ 
5 x x x x o x _ x 
6 _ x _ _ o _ x _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,7) (3,7) (4,1) (4,6) (5,7) (6,1) (6,3) (6,4) (7,3) 
Human:Computer = 15:21

Enter your move 
3 7

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x o o o _ _ 
3 x o o o o o o o 
4 _ _ o x x _ x _ 
5 x x x x o x _ x 
6 _ x _ _ o _ x _ 
7 o x _ _ o _ _ _ 
8 _ _ _ _ _ _ _ _ 
Available Moves :(1,7) (2,7) (4,1) (4,2) (4,6) (6,6) (7,4) (7,6) (8,5) 
Human:Computer = 20:17

Press any key to see Computer's move 
Move played by Computer : 7 4

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x o o o _ _ 
3 x o o o o o o o 
4 _ _ o x x _ x _ 
5 x x x x x x _ x 
6 _ x _ _ x _ x _ 
7 o x _ _ x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,1) (4,6) (5,7) (6,1) (6,3) (6,4) (6,6) (7,3) (7,4) (7,6) (7,8) 
Human:Computer = 17:21

Enter your move 
7 4

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x o o o _ _ 
3 x o o o o o o o 
4 _ _ o x x _ o _ 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,7) (2,7) (4,1) (4,2) (4,6) (5,7) (6,3) (7,3) (7,6) 
Human:Computer = 21:18

Press any key to see Computer's move 
Move played by Computer : 6 6

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x x o o _ _ 
3 x o o o x o o o 
4 _ _ o x x x o _ 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,1) (6,1) (6,3) (6,4) (6,6) (7,3) (7,6) (7,8) 
Human:Computer = 19:21

Enter your move 
4 1

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x x o o _ _ 
3 o o o o x o o o 
4 o _ o x x x o _ 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,7) (2,7) (2,8) (4,2) (4,8) (5,7) (6,3) (6,6) (7,3) (7,6) 
Human:Computer = 21:20

Press any key to see Computer's move 
Move played by Computer : 4 8

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x x o o _ x 
3 o o o o x o x o 
4 o _ o x x x o _ 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,8) (2,7) (4,8) (6,1) (6,3) (6,4) (6,6) (7,3) (7,6) (7,8) 
Human:Computer = 20:22

Enter your move 
4 8

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x x o o _ x 
3 o o o o x o o o 
4 o _ o x x x o o 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,7) (2,7) (4,2) (5,7) (6,3) (6,6) (7,3) (7,6) 
Human:Computer = 22:21

Press any key to see Computer's move 
Move played by Computer : 1 8

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ _ 
2 o o x x x x x x 
3 o o o o x x o o 
4 o _ o x x x o o 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,7) (1,8) (6,1) (6,3) (6,4) (6,6) (6,8) (7,3) (7,6) (7,8) 
Human:Computer = 19:25

Enter your move 
1 8

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x o o _ o 
2 o o x x x x x o 
3 o o o o x x o o 
4 o _ o x x x o o 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(1,7) (4,2) (5,7) (6,3) (6,6) (7,3) (7,6) 
Human:Computer = 21:24

Press any key to see Computer's move 
Move played by Computer : 6 1

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x x o 
3 o o o o x x o o 
4 o _ o x x x o o 
5 x x x x x o _ x 
6 _ x _ _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(6,1) (6,3) (6,4) (6,6) (6,8) (7,3) (7,6) (7,8) 
Human:Computer = 19:27

Enter your move 
6 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x o o 
3 o o o o x o o o 
4 o _ o x o x o o 
5 x o o o x o _ x 
6 _ x o _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,2) (5,7) (6,1) (6,4) (6,6) (7,3) 
Human:Computer = 26:21

Press any key to see Computer's move 
Move played by Computer : 6 6

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x o o 
3 o o o x x o o o 
4 o _ x x o x o o 
5 x x o o x o _ x 
6 x x o _ o _ x _ 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,2) (6,4) (6,6) (6,8) (7,3) (7,6) (7,8) (8,1) 
Human:Computer = 23:25

Enter your move 
6 8

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x o o 
3 o o o x x o o o 
4 o _ x x o x o o 
5 x x o o x o _ o 
6 x x o _ o _ x o 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,2) (5,7) (6,4) (6,6) (7,3) (7,6) (8,1) 
Human:Computer = 25:24

Press any key to see Computer's move 
Move played by Computer : 6 4

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x x o 
3 o o o x x o x o 
4 o _ x x o x x o 
5 x x o o x x x o 
6 x x o _ o _ x o 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,2) (6,4) (6,6) (7,3) (7,6) (7,8) (8,1) 
Human:Computer = 21:29

Enter your move 
6 6

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o o x x x x x o 
3 o o o x x o x o 
4 o _ x o o o x o 
5 x x o o o o o o 
6 x x o _ o o o o 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(4,2) (6,4) (7,3) (7,6) (7,7) (7,8) (8,1) (8,3) 
Human:Computer = 28:23

Press any key to see Computer's move 
Move played by Computer : 7 3

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o x x o o o x o 
5 x x o o o o o o 
6 x x o _ o o o o 
7 o x _ o x _ _ _ 
8 _ _ _ _ x _ _ _ 
Available Moves :(7,3) (7,6) (8,1) (8,4) 
Human:Computer = 25:27

Enter your move 
8 1

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o x x o o o x o 
5 x x o o o o o o 
6 x x o _ o o o o 
7 o o _ o x _ _ _ 
8 o _ _ _ x _ _ _ 
Available Moves :(6,4) (7,3) (7,6) (7,7) (7,8) (8,2) (8,3) 
Human:Computer = 27:26

Press any key to see Computer's move 
Move played by Computer : 7 3

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o x x x o x x o 
5 x x x x x o o o 
6 x x x x o o o o 
7 o o _ o x _ _ _ 
8 o _ _ _ x _ _ _ 
Available Moves :(7,3) (7,6) (8,4) (8,6) 
Human:Computer = 21:33

Enter your move 
8 6

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x x o o o o o 
7 o o _ o o _ _ _ 
8 o _ _ _ x o _ _ 
Available Moves :(7,3) (7,6) (7,7) (7,8) (8,2) (8,3) (8,4) (8,7) 
Human:Computer = 26:29

Press any key to see Computer's move 
Move played by Computer : 8 7

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x x o o o o o 
7 o o _ o o _ _ _ 
8 o _ _ _ x x x _ 
Available Moves :(7,3) 
Human:Computer = 25:31

Enter your move 
7 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x o o o o o o 
7 o o o o o _ _ _ 
8 o _ _ _ x x x _ 
Available Moves :(7,6) (7,7) (7,8) (8,2) (8,3) (8,4) 
Human:Computer = 27:30

Press any key to see Computer's move 
Move played by Computer : 8 2

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x o x o o o o 
7 o x x o o _ _ _ 
8 o x _ _ x x x _ 
Available Moves :(8,3) 
Human:Computer = 24:34

Enter your move 
8 3

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x o x o o o o 
7 o x o o o _ _ _ 
8 o o o _ x x x _ 
Available Moves :(7,6) (7,7) (7,8) (8,4) 
Human:Computer = 27:32

Press any key to see Computer's move 
Move played by Computer : 8 4

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x o x o o o o 
7 o x x x o _ _ _ 
8 o o o x x x x _ 
Available Moves :(8,8) 
Human:Computer = 25:35

Enter your move 
8 8

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x o x x o 
5 x x o x x o o o 
6 x x o x o o o o 
7 o x x x o _ _ _ 
8 o o o o o o o o 
Available Moves :(7,6) (7,7) (7,8) 
Human:Computer = 30:31

Press any key to see Computer's move 
Move played by Computer : 7 8

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x x x x o 
5 x x o x x x o o 
6 x x o x o o x o 
7 o x x x o _ _ x 
8 o o o o o o o o 
Available Moves :(7,6) (7,7) 
Human:Computer = 27:35

Enter your move 
7 7

Computer's Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x x x x o 
5 x x o x x x o o 
6 x x o x o o o o 
7 o x x x o _ o x 
8 o o o o o o o o 
Available Moves :(7,6) 
Human:Computer = 29:34

Press any key to see Computer's move 
Move played by Computer : 7 6

Your Turn :
  1 2 3 4 5 6 7 8 
1 o x x x x x x o 
2 o x x x x x x o 
3 o x x x x o x o 
4 o o x x x x x o 
5 x x o x x x o o 
6 x x o x x x o o 
7 o x x x x x x x 
8 o o o o o o o o 
Available Moves :
Human:Computer = 25:39

Game Ends
Final Scores : 
 Your Score : 25
 Computer Score : 39




