\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Rules}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}What is a block ?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}What is connectivity ?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}What happens after elimination of block ?}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Scoring}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Game Ending }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algortihm}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Average Block Size}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average block size for given number of color\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average block size for given size of the board\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Time Complexity}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average time for a N $\times $ N matrix with varying N\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Score}{4}{subsection.4.3}}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for a given algorithm on $25\times 25$ matrix with 5 colors\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Time Complexity}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Algorithms}{5}{subsection.5.2}}
